{
  "name": "go-cli",
  "dockerComposeFile": [
    "./compose.yml"
  ],
  "service": "go-cli",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go"
      ]
    }
  },
  "workspaceFolder": "/workspace"
}